* {
    margin: 0;
    padding: 0
  }

  a, a:visited {
    color: #fff;
    text-decoration: none;
  }

  #app, .mask, body, html {
    height: 100%;
    width: 100%
  }

  #app {
    font-family: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, sans-serif;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #app .mask {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(30, 39, 68, .5)
  }

  #app main {
    position: relative;
    z-index: 2;
    width: 50%;
    height: 100%;
  }

  @media screen and (max-width: 768px) {
    #app main {
      width: 100%;
      height: 100%;
    }
  }

  #app main h1 {
    font-family: anana;
    font-size: 4rem;
    opacity: .75;
    color: #21e7b6;
    text-align: center;
  }


  #app main h6 {
    font-family: anana;
    font-size: 2rem;
    opacity: .75;
    color: #21e7b6;
    text-align: center;
    position: relative;
    top: 5rem;
  }


